{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port Vsync -pg 1 -y 830 -defaultsOSRD
preplace port led_16bits -pg 1 -y 90 -defaultsOSRD
preplace port jc -pg 1 -y 220 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1070 -defaultsOSRD
preplace port usb_uart -pg 1 -y 510 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -y 70 -defaultsOSRD
preplace port Hsync -pg 1 -y 1100 -defaultsOSRD
preplace port reset -pg 1 -y 980 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -y 1180 -defaultsOSRD
preplace portBus vgaRed -pg 1 -y 1140 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -y 1160 -defaultsOSRD
preplace inst PmodKYPD_0 -pg 1 -lvl 6 -y 220 -defaultsOSRD
preplace inst axi_gpio_addr -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst axi_gpio_we -pg 1 -lvl 6 -y 960 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 540 -defaultsOSRD
preplace inst axi_gpio_dat -pg 1 -lvl 6 -y 660 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -y 1120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst axi_gpio_vsync -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace inst vga_framebuffer_top_0 -pg 1 -lvl 6 -y 1140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1060 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 850 -defaultsOSRD
preplace netloc vga_framebuffer_top_0_VGA_Green 1 6 1 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1730
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 NJ 920 820J 750 1350
preplace netloc clk_wiz_0_locked 1 1 4 220 1160 NJ 1160 NJ 1160 NJ
preplace netloc vga_framebuffer_top_0_VGA_Blue 1 6 1 NJ
preplace netloc vga_framebuffer_top_0_VGA_Hsync 1 6 1 NJ
preplace netloc axi_gpio_dat_gpio_io_o 1 5 2 1770 740 2090
preplace netloc microblaze_0_Clk 1 1 5 200 1050 590J 960 840 990 1330 300 1740
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1700
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1730
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1320
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 5 1 1710
preplace netloc axi_gpio_we_gpio_io_o 1 5 2 1780 1040 2080
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1720
preplace netloc PmodKYPD_0_Pmod_out 1 6 1 NJ
preplace netloc axi_gpio_0_GPIO2 1 6 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 570J 910 830
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ
preplace netloc axi_gpio_addr_gpio_io_o 1 5 2 1760 440 2090
preplace netloc proc_sys_reset_0_peripheral_reset 1 5 1 N
preplace netloc vga_framebuffer_top_0_VGA_Red 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 5 N 1060 NJ 1060 NJ 1060 1340 1020 1720
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1710
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc vga_framebuffer_top_0_VGA_Vsync 1 6 1 2090
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 NJ 980 NJ 980 1360 930 1750
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 570J 970 NJ 970 1340
preplace netloc mdm_1_debug_sys_rst 1 1 3 230 1040 580J 950 810
preplace netloc reset_1 1 0 5 20 980 210 1100 NJ 1100 NJ 1100 NJ
levelinfo -pg 1 0 110 400 700 1080 1530 1930 2110 -top 0 -bot 1240
",
}
{
   da_axi4_cnt: "10",
   da_board_cnt: "3",
   da_bram_cntlr_cnt: "1",
   da_clkrst_cnt: "1",
}
